# This property file controls the universal client

# client ID
client.id=WebUIClient

# broker
# client.remoteBrokers=socket://localhost:3000/Broker1

connection.retries=5
connection.retry.pauseTime=1
log.init = 1
client.store_detail_state=ON

# webclient-specific
http.port = 8090
web.dir = etc/web/client
web.startpage = web_shell.html
