#
# The properties for DBConnector
#
# type:            The type of database. Valid values are:
#                  - MEMORY: Use an embedded in-memory database.
#                            (The other properties in this file are ignored.)
#                  - EXTERNAL: Use an external configured database.
#                              The following properties specify how to access this database.
# database: 	   the name of the database product  (optional)  
#                  e.g., MySQL 4.1, C1oudscape 5.1, PostgreSQL7.3.4
# jdbc.driver:	   the class name of the JDBC driver (required)  
#                  e.g., sun.jdbc.odbc.JdbcOdbcDriver for Jdbc-Odbc bridge
#                  e.g., com.mysql.jdbc.Driver for MySQL 4.1
#                  e.g., org.postgresql.Driver for PostgreSQL7.3.4
# database.url:    the complete URL for JDBC data source (required)
#                  e.g., jdbc:mysql:      for MySQL 4.1
#                  e.g., jdbc:postgresql  for PostgreSQL 7.3.4
# database.host    the host name of database server, default: localhost
# database.port    the port used by the database for connection
#                  e.g., MySQL 4.1  default: 3306
#                  e.g., PostgreSQL 7.3.2 default: 5432
# database.name:   the name of the database connected to (required)
# username:	       the user name for accessing the database (optional) 
# password:	       the password for accessing the database (optional) 
#
# @author Pengcheng Wan
# @version 1.0
#

type=MEMORY

database=PostgreSQL
jdbc.driver=org.postgresql.Driver
database.url=jdbc:postgresql:
database.host=localhost
database.port=5431
database.name=postgres
username=padres
password=padres123