# Configuration file for PADRES

padres.brokerID=BrokerTest
padres.port=1100

#padres.remoteBrokers=128.100.241.50:1100,128.100.241.51:1099
  
#padres.bindings=RMI,JMS,DB
padres.bindings=RMI,DB

padres.heartbeat=OFF

padres.dbpropertyfile=missingJdbcDriverKey.properties