# Sample configuration/properties file for the PADRES broker.

# REQUIRED.  This key specifies the identifier of the broker.  This ID 
# must be unique across all brokers in the same federation, otherwise,
# there will be duplicate message IDs, and erroneous routing will occur.
# Needless to say more, it will result in a catastrophy.
padres.brokerID=Broker2

padres.uri=rmi://localhost:1100/Broker2

# OPTIONAL (default="").  You can specify here one or more neighbors for 
# this broker to connect to upon joining the federation.  An address of 
# a broker typically consists of an IP address and an RMI port.  Multiple 
# broker addresses must be separated by a comma, as shown in the example 
# below.  It is OK to leave this field blank, especially when you are 
# starting the first broker that has no available brokers to which to 
# connect.  There is no default value for this parameter.
padres.remoteBrokers=rmi://localhost:1099/Broker1

# OPTIONAL (default=RMI).  List all client bindings that you want this broker
# to instantiate upon startup.  Note: if you specify two or more bindings, you
# must separate each of them by a comma such as the example below.
padres.managers=DB

# OPTIONAL (default=OFF).  Turns on/off periodic heartbeat publication 
# messages used for fault detection.  Turn this to ON only if you want to run
# the fault detection demo. 
padres.heartbeat=OFF

# OPTIONAL (default=?).  This specifies the maximum amount of bandwidth in 
# mega bits per second (Mb/s) that this broker can use. Of course, the broker
# is not able to use more bandwidth than in physically available.  This 
# feature will be supported in a later release of PADRES.
padres.bandwidth=10

padres.dbpropertyfile=etc/db/dbB.properties
