# Sample configuration/properties file for the PADRES broker.

# REQUIRED.  This key specifies the identifier of the broker.  This ID 
# must be unique across all brokers in the same federation, otherwise,
# there will be duplicate message IDs, and erroneous routing will occur.
# Needless to say more, it will result in a catastrophy.
# Note: brokerID can not contain the symbol "-" (dash)
padres.brokerID=Broker1

# The URI of the broker that specifies (a) communication protocol and 
# (b) communication protocol related options (e.g.: port number, etc.)
# It is an optional parameter, when omitted RMI protocol will be assumed
# with a local RMI registry hosted at port 1099.
# (default=rmi://localhost:1099/<brokerID>)
padres.uri=rmi://localhost:1099/Broker1

# You can specify here one or more neighbors for 
# this broker to connect to upon joining the federation.  An address of 
# a broker typically consists of an IP address and an RMI port.  Multiple 
# broker addresses must be separated by a comma, as shown in the example 
# below.  It is OK to leave this field blank, especially when you are 
# starting the first broker that has no available brokers to which to 
# connect.  There is no default value for this parameter.
# OPTIONAL (default="").  
#padres.remoteBrokers=rmi://128.100.241.50:1100/Broker2,rmi://128.100.241.51:1099/Broker3

# OPTIONAL (default=30).  This limits the maximum number of times that 
# the broker will attempt to connect to a specified neighboring broker in 
# the padres.remoteBrokers field.
padres.remoteBrokers.retry.limit=30

# OPTIONAL (default=10).  If a connection attempt to a specified neighbor
# broker fails, it waits for this amount of time (in seconds) before trying
# again until the retry limit is reached.
padres.remoteBrokers.retry.pauseTime=10

# OPTIONAL (default=""). Comma separated list of all the additional managers 
# that can handle special messages (for special functionalities)
#padres.managers=DB

# OPTIONAL (default=NewRete) Possible values either NewRete or Jess
# to specify which matching engine to use. Incorrect parameter will result in 
# using the default value
padres.routerfactory=NewRete

# OPTIONAL (default=db.properties). This specify the name of database
# property file with the path relative to PADRES_HOME.
padres.dbpropertyfile=etc/db/db.properties

# OPTIONAL (default=OFF).  Possible values include "OFF", "FIXED", AND "DYNAMIC". 
# Using "FIXED" or "DYNAMIC" turns on cycles.  
padres.cycles=OFF

# OPTIONAL (default=OFF).  Possible values include "OFF", "LAZY", AND "ACTIVE". 
# Using "LAZY" or "ACTIVE" turns on covering for subscription routing.  The
# difference between lazy and active is that lazy covering will not actively 
# unsubscribe previous subscriptions that are now covered, whereas active will.
padres.covering.subscription=OFF

# OPTIONAL (default=OFF). This turns covering on/off for advertisement routing
# Not supported yet!
padres.covering.advertisement=OFF

# This option controls whether a publication should be conformed by an existing advertisement.
# OPTIONAL (default=ON)
padres.pub.conformcheck=ON

# OPTIONAL (default=OFF). Enables/disables tracing of all publications by
# class name from the monitor client interface. Turning this on adds a
# small overhead to the processing of all publications
padres.traceall=OFF

# OPTIONAL (default=OFF). Turns on/off command line interface
padres.consoleinterface=OFF

# OPTIONAL (default=OFF). Enables/disable broker management via web interface.
padres.management=OFF

# OPTIONAL (default=9090). Enables/disable broker management via web interface.
padres.management.port=9090

# OPTIONAL (default=etc/web/management). This specify the path to management 
# interface web pages relative to PADRES_HOME.
padres.management.dir=etc/web/management

# OPTIONAL (default=OFF).  Turns on/off periodic heartbeat publication 
# messages used for fault detection.  Turn this to ON only if you want to run
# the fault detection demo. 
padres.heartbeat=OFF

# OPTIONAL (default=OFF). Turns on/off management interface webserver
padres.managementinterface=OFF

# OPTIONAL (default=mi.properties). This specify the name of management interface
# property file with the path relative to PADRES_HOME.
padres.mipropertyfile=etc/mi.properties

# OPTIONAL (default=OFF).  This specifies whether to periodically publish 
# broker info messages.  Turning this off will not affect the ability to pull for
# broker info messages through network discovery messages.  The command line argument
# for this option is mon.bi as defined in BrokerConfig.java
padres.monitor.brokerinfo=OFF

# OPTIONAL (default=FULL).  This specifies whether broker info messages should contain
# the full set of advertisements and subscriptions (FULL) or just the count of 
# advertisements and subscriptions (COUNT).  If the value is unrecognized, then
# this property is set to its default value.  The command line argument for this
# option is mon.bi.advsub defined in BrokerConfig.java
padres.monitor.advsubinfo=FULL

# OPTIONAL (default=OFF). ON will turn on pairwise total ordering. TO is disabled when
# cycles are enabled.
padres.order=OFF

# OPTIONAL (default=OFF). topk will turn on Top-k filtering and enable the rest of the options.
# k is the number of top elements to retrieve from window W. shift is the
# number of elements shifted. shift = w is tumbling, shift = 1 is sliding.
padres.topk=OFF
padres.k=2
padres.W=10
padres.shift=1
padres.chunk=50