# Configuration file for PADRES

padres.brokerID=Broker1
padres.port=1099

#padres.remoteBrokers=128.100.241.50:1100,128.100.241.51:1099
  
#padres.bindings=RMI,JMS,DB
padres.bindings=RMI

padres.heartbeat=OFF

padres.dbpropertyfile=db.properties

padres.cycles=ON