# Configuration file for PADRES

padres.brokerID=B
padres.port=1098
padres.remoteBrokers=localhost:1099

#padres.bindings=RMI,JMS,DB
padres.bindings=RMI

padres.heartbeat=ON
padres.remoteBrokers.retry.pauseTime=0

padres.covering.subscription=OFF

padres.covering.advertisement=OFF

padres.cycles=FIXED
