# Configuration file for testing PADRES

padres.brokerID=Broker2
padres.port=1100

#padres.remoteBrokers=128.100.241.50:1100,128.100.241.51:1099
padres.remoteBrokers=localhost:1099

#padres.bindings=RMI,JMS,DB
padres.bindings=RMI

padres.heartbeat=OFF

padres.dbpropertyfile=db.properties

padres.cycles=OFF

padres.remoteBrokers.retry.limit=30

padres.remoteBrokers.retry.pauseTime=10

padres.bandwidth=10


padres.covering.subscription=OFF

padres.covering.advertisement=OFF

padres.loop.detection.expiration.delay=3600