# Configuration file for testing PADRES

padres.brokerID=Broker4
padres.port=1102

#padres.remoteBrokers=128.100.241.50:1100,128.100.241.51:1099
padres.remoteBrokers=localhost:1101

#padres.bindings=RMI,JMS,DB
padres.bindings=RMI

padres.heartbeat=OFF

padres.dbpropertyfile=db.properties