# Configuration file for PADRES

padres.brokerID=D
padres.port=1096
padres.remoteBrokers=localhost:1097

#padres.bindings=RMI,JMS,DB
padres.bindings=RMI

padres.heartbeat=ON

padres.remoteBrokers.retry.pauseTime=0

padres.covering.subscription=OFF

padres.covering.advertisement=OFF

padres.cycles=FIXED