# Configuration file for PADRES

padres.brokerID=A
padres.port=1099
#padres.remoteBrokers=

#padres.bindings=RMI,JMS,DB
padres.bindings=RMI

padres.heartbeat=ON
padres.remoteBrokers.retry.pauseTime=0

padres.covering.subscription=OFF

padres.covering.advertisement=OFF

padres.cycles=FIXED