a [class,eq,'stock'],[symbol,eq,'IBM'],[price,<,150.02],[volume,>,0]
p [class,'stock'],[symbol,'IBM'],[price,10.01],[volume,110]
p [class,'stock'],[symbol,'IBM'],[price,20.01],[volume,100]
p [class,'stock'],[symbol,'IBM'],[price,40.01],[volume,110]
p [class,'stock'],[symbol,'IBM'],[price,60.01],[volume,110]
p [class,'stock'],[symbol,'IBM'],[price,90.01],[volume,110]
a [class,eq,'stock'],[symbol,eq,'MS'],[price,<,150.02],[volume,>,0]
p [class,'stock'],[symbol,'MS'],[price,40.01],[volume,50]
p [class,'stock'],[symbol,'MS'],[price,30.01],[volume,50]
p [class,'stock'],[symbol,'MS'],[price,20.01],[volume,50]
p [class,'stock'],[symbol,'MS'],[price,10.01],[volume,50]
