# This property file controls the universal client

# client ID
client.id=Client1

# broker
# client.remoteBrokers=rmi://localhost:1099/Broker1

# Tries each port for this number of times
connection.retries=5
# Wait in between each connection attempt (in seconds)
connection.retry.pauseTime=1

log.init = 1

# whether to store detailed state at the client. When switched ON, the client will store
# (in the BrokerState) all the subscriptions and advertisements
client.store_detail_state=ON
