a [class,eq,Trigger],[applname,eq,FOODCHAIN],[GID,isPresent,g001],[schedule,isPresent,DAILY]
p [class,AGENT_CTL],[agentname,'agentA'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,APPL_START],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentA'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobA],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobB],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobE],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentC'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobC],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobD],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentE'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobF],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentE'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentA'],[command,'JOBINFO'],[content,'applname:FOODCHAIN;jobname:JobA;schedule:Daily;submission:9:00AM;userID:gli;command:ls;args:-l;isScript:N']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'JOBINFO'],[content,'applname:FOODCHAIN;jobname:JobB;schedule:Daily;submission:12:00AM;userID:alex;command:ls;args:-l;isScript:N']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'JOBINFO'],[content,'applname:FOODCHAIN;jobname:JobE;schedule:Daily;submission:12:00AM;userID:arno;command:ping;args:-l;isScript:Y']
p [class,AGENT_CTL],[agentname,'agentC'],[command,'JOBINFO'],[content,'applname:FOODCHAIN;jobname:JobC;schedule:Tuesday;submission:17:00PM;userID:eli;command:ls;args:-l;isScript:N']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'JOBINFO'],[content,'applname:FOODCHAIN;jobname:JobD;schedule:Daily;submission:5:30AM;userID:pwan;command:ls;args:-l;isScript:N']
p [class,AGENT_CTL],[agentname,'agentE'],[command,'JOBINFO'],[content,'applname:FOODCHAIN;jobname:JobF;schedule:Daily;submission:19:30PM;userID:gerald;command:pwd;args:-l;isScript:N']
p [class,AGENT_CTL],[agentname,'agentA'],[command,'SUBSCRIBE'],[content,'APPL_START[class,eq,Trigger],[applname,eq,FOODCHAIN],[GID,isPresent,g001],[schedule,isPresent,DAILY]']
p [class,AGENT_CTL],[agentname,'agentA'],[command,'COMPOSITESUBSCRIBE'],[content,'JobA{{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,APPL_START],[GID,eq,$S$X],[status,eq,SUCCESS],[detail,isPresent,ANYSTRING]}&{[class,eq,Trigger],[applname,eq,FOODCHAIN],[GID,eq,$S$X],[schedule,isPresent,DAILY]}}']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'COMPOSITESUBSCRIBE'],[content,'JobB{{{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobA],[GID,eq,$S$X],[status,eq,SUCCESS]}||{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobA],[GID,eq,$S$X],[status,eq,NORUN]}}&{[class,eq,Trigger],[applname,eq,FOODCHAIN],[GID,eq,$S$X],[schedule,isPresent,DAILY]}}']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'COMPOSITESUBSCRIBE'],[content,'JobE{{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobA],[GID,eq,$S$X],[status,eq,FAILURE]}&{[class,eq,Trigger],[applname,eq,FOODCHAIN],[GID,eq,$S$X],[schedule,isPresent,DAILY]}}']
p [class,AGENT_CTL],[agentname,'agentC'],[command,'COMPOSITESUBSCRIBE'],[content,'JobC{{{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobA],[GID,eq,$S$X],[status,eq,SUCCESS]}||{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobA],[GID,eq,$S$X],[status,eq,NORUN]}}&{[class,eq,Trigger],[applname,eq,FOODCHAIN],[GID,eq,$S$X],[schedule,isPresent,DAILY]}}']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'COMPOSITESUBSCRIBE'],[content,'JobD{{{{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobB],[GID,eq,$S$X],[status,eq,SUCCESS]}||{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobB],[GID,eq,$S$X],[status,eq,NORUN]}}&{{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobC],[GID,eq,$S$X],[status,eq,SUCCESS]}||{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobC],[GID,eq,$S$X],[status,eq,NORUN]}}}&{[class,eq,Trigger],[applname,eq,FOODCHAIN],[GID,eq,$S$X],[schedule,isPresent,DAILY]}}']
p [class,AGENT_CTL],[agentname,'agentE'],[command,'COMPOSITESUBSCRIBE'],[content,'JobF{{{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobE],[GID,eq,$S$X],[status,eq,SUCCESS]}||{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobE],[GID,eq,$S$X],[status,eq,NORUN]}}&{[class,eq,Trigger],[applname,eq,FOODCHAIN],[GID,eq,$S$X],[schedule,isPresent,DAILY]}}']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'COMPOSITESUBSCRIBE'],[content,'APPL_END{{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobB],[GID,eq,$S$X],[status,eq,FAILURE]}||{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobE],[GID,eq,$S$X],[status,eq,FAILURE]}}']
p [class,AGENT_CTL],[agentname,'agentC'],[command,'COMPOSITESUBSCRIBE'],[content,'APPL_END{{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobC],[GID,eq,$S$X],[status,eq,FAILURE]}||{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobC],[GID,eq,$S$X],[status,eq,UNKNOWN]}}']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'COMPOSITESUBSCRIBE'],[content,'APPL_END{{{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobD],[GID,eq,$S$X],[status,eq,SUCCESS]}||{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobD],[GID,eq,$S$X],[status,eq,NORUN]}}||{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobD],[GID,eq,$S$X],[status,eq,FAILURE]}}']
p [class,AGENT_CTL],[agentname,'agentE'],[command,'COMPOSITESUBSCRIBE'],[content,'APPL_END{{{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobF],[GID,eq,$S$X],[status,eq,SUCCESS]}||{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobF],[GID,eq,$S$X],[status,eq,NORUN]}}||{[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,JobF],[GID,eq,$S$X],[status,eq,FAILURE]}}']
p [class,AGENT_CTL],[agentname,'agentA'],[command,'SUBSCRIBE'],[content,'CLEANUP[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'SUBSCRIBE'],[content,'CLEANUP[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentC'],[command,'SUBSCRIBE'],[content,'CLEANUP[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'SUBSCRIBE'],[content,'CLEANUP[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentE'],[command,'SUBSCRIBE'],[content,'CLEANUP[class,eq,JOBSTATUS],[applname,eq,FOODCHAIN],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
