a [class,eq,Trigger],[applname,eq,JWORK],[GID,isPresent,g001],[schedule,isPresent,DAILY]
p [class,AGENT_CTL],[agentname,'agentA'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,APPL_START],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentA'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobA],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobB],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentC'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobC],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'ADVERTISE'],[content,'[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobD],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentA'],[command,'JOBINFO'],[content,'applname:JWORK;jobname:JobA;schedule:Daily;submission:8:00AM;userID:gerald;command:a2ps;args:-l;isScript:N']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'JOBINFO'],[content,'applname:JWORK;jobname:JobB;schedule:Workdays;submission:11:45AM;userID:pwan;command:finger;args:-l;isScript:N']
p [class,AGENT_CTL],[agentname,'agentC'],[command,'JOBINFO'],[content,'applname:JWORK;jobname:JobC;schedule:Daily;submission:12:30PM;userID:gli;command:ls;args:-l;isScript:N']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'JOBINFO'],[content,'applname:JWORK;jobname:JobD;schedule:Daily;submission:17:00PM;userID:alex;command:pwd;args:-l;isScript:N']
p [class,AGENT_CTL],[agentname,'agentA'],[command,'COMPOSITESUBSCRIBE'],[content,'JobA{{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,APPL_START],[GID,eq,$S$X],[status,eq,SUCCESS],[detail,isPresent,ANYSTRING]}&{[class,eq,Trigger],[applname,eq,JWORK],[GID,eq,$S$X],[schedule,isPresent,DAILY]}}']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'COMPOSITESUBSCRIBE'],[content,'JobB{{{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobA],[GID,eq,$S$X],[status,eq,SUCCESS]}||{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobA],[GID,eq,$S$X],[status,eq,NORUN]}}&{[class,eq,Trigger],[applname,eq,JWORK],[GID,eq,$S$X],[schedule,isPresent,DAILY]}}']
p [class,AGENT_CTL],[agentname,'agentC'],[command,'COMPOSITESUBSCRIBE'],[content,'JobC{{{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobB],[GID,eq,$S$X],[status,eq,SUCCESS]}||{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobB],[GID,eq,$S$X],[status,eq,NORUN]}}&{[class,eq,Trigger],[applname,eq,JWORK],[GID,eq,$S$X],[schedule,isPresent,DAILY]}}']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'COMPOSITESUBSCRIBE'],[content,'JobD{{{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobC],[GID,eq,$S$X],[status,eq,SUCCESS]}||{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobC],[GID,eq,$S$X],[status,eq,NORUN]}}&{[class,eq,Trigger],[applname,eq,JWORK],[GID,eq,$S$X],[schedule,isPresent,DAILY]}}']
p [class,AGENT_CTL],[agentname,'agentA'],[command,'COMPOSITESUBSCRIBE'],[content,'APPL_END{{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobA],[GID,eq,$S$X],[status,eq,FAILURE]}||{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobA],[GID,eq,$S$X],[status,eq,UNKNOWN]}}']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'COMPOSITESUBSCRIBE'],[content,'APPL_END{{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobB],[GID,eq,$S$X],[status,eq,FAILURE]}||{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobB],[GID,eq,$S$X],[status,eq,UNKNOWN]}}']
p [class,AGENT_CTL],[agentname,'agentC'],[command,'COMPOSITESUBSCRIBE'],[content,'APPL_END{{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobC],[GID,eq,$S$X],[status,eq,FAILURE]}||{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobC],[GID,eq,$S$X],[status,eq,UNKNOWN]}}']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'COMPOSITESUBSCRIBE'],[content,'APPL_END{{{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobD],[GID,eq,$S$X],[status,eq,SUCCESS]}||{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobD],[GID,eq,$S$X],[status,eq,NORUN]}}||{[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,JobD],[GID,eq,$S$X],[status,eq,FAILURE]}}']
p [class,AGENT_CTL],[agentname,'agentA'],[command,'SUBSCRIBE'],[content,'APPL_START[class,eq,Trigger],[applname,eq,JWORK],[GID,isPresent,g001],[schedule,isPresent,DAILY]']
p [class,AGENT_CTL],[agentname,'agentA'],[command,'SUBSCRIBE'],[content,'CLEANUP[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentB'],[command,'SUBSCRIBE'],[content,'CLEANUP[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentC'],[command,'SUBSCRIBE'],[content,'CLEANUP[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']
p [class,AGENT_CTL],[agentname,'agentD'],[command,'SUBSCRIBE'],[content,'CLEANUP[class,eq,JOBSTATUS],[applname,eq,JWORK],[jobname,eq,APPL_END],[GID,isPresent,g001],[status,isPresent,SUCCESS],[detail,isPresent,ANYSTRING]']

