# This property file controls the universal client

# client ID
client.id=WebClient1

# broker
# client.remoteBrokers=rmi://localhost:1099/Broker1

# Tries each port for this number of times
connection.retries=5
# Wait in between each connection attempt (in seconds)
connection.retry.pauseTime=1
log.init = 1
client.store_detail_state=ON

# webclient-specific
http.port = 8080
web.dir = etc/web/client
web.startpage = web_shell.html
